jdbc.driverClassName=com.mysql.jdbc.Driver
# If you use MySQL8.0+, you need to add time zone
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456789